EAS_Desktop/Pages/AddModulePage.xaml

<Page x:Class="EAS_Desktop.Pages.AddModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:kit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:EAS_Desktop.Pages"
      mc:Ignorable="d"
      Loaded="AddModulePage_OnLoaded"
      Title="Добавление нового модуля"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Кодовое название:" />
        <TextBox x:Name="NameBox" />
        <TextBlock Text="Срок разработки:" />
        <TextBox x:Name="DaysBox" />
        <TextBlock Text="Разработчики:" />
        <kit:CheckComboBox x:Name="DevelopersComboBox"
                           DisplayMemberPath="FullName" />
        <TextBlock Text="Согласованты:" />
        <kit:CheckComboBox x:Name="AccessorsComboBox"
                           DisplayMemberPath="FullName"
                           ItemSelectionChanging="AccessorsComboBox_OnItemSelectionChanging"
                           ItemSelectionChanged="AccessorsComboBox_OnItemSelectionChanged" />
        <TextBlock Text="Главный согласовант:" />
        <ComboBox x:Name="MainComboBox"
                  DisplayMemberPath="FullName" />
        
        <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_OnClick"/>
    </StackPanel>
</Page>