EAS_Desktop/Pages/AnalyzePage.xaml

<Page x:Class="EAS_Desktop.Pages.AnalyzePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:plot="http://oxyplot.org/wpf"
      xmlns:local="clr-namespace:EAS_Desktop.Pages"
      Loaded="AnalyzePage_OnLoaded"
      mc:Ignorable="d"
      Title="Анализ адаптационных мероприятий"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox x:Name="FilterComboBox"
                          Grid.Row="0"
                          SelectionChanged="FilterComboBox_OnSelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Должность" />
                        <ComboBoxItem Content="Отдел" />
                        <ComboBoxItem Content="Квартал" />
                    </ComboBox.Items>
                </ComboBox>
                <DataGrid x:Name="EventGrid"
                          IsReadOnly="True"
                          Grid.Row="1"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Параметр"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Количество"
                                            Binding="{Binding Count}" />
                    </DataGrid.Columns>
                </DataGrid>

                <plot:PlotView x:Name="EventPlot"
                               Grid.Row="2" />
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Аналитика эффективности"/>
                    <ComboBox x:Name="AdaptFilterComboBox"
                              SelectionChanged="AdaptFilterComboBox_OnSelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Должность" />
                        <ComboBoxItem Content="Отдел" />
                    </ComboBox.Items>
                </ComboBox>
                </StackPanel>

                <plot:PlotView x:Name="ErrorPlot"
                               Grid.Row="1" />
                <plot:PlotView x:Name="CompletePlot"
                               Grid.Row="2" />
                <plot:PlotView x:Name="HiredPlot"
                               Grid.Row="3" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>